<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div and span</title>
  <style>
    .container1{
        background-color: black;
        color:aqua
    }
    .container2{
        background-color: aliceblue;
        color:black
    }
    .span1{
        color:yellow;
        background-color: white;
    }
  </style>
</head>
<body>
    <div class="container1">
    <h2>heading <span class="span1">two</span></h2>
    <ul>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
    </ul>
  </div>
  <div class="container2">
    <h2>heading 2</h2>
    <img src="boy.jpg" atl="boy">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos enim nesciunt id animi qui, itaque voluptate corporis voluptas voluptates soluta beatae delectus autem odit ipsum accusamus sapiente nisi, ea tempora.</p>
   </div>
</body>
</html>